# SmoothSpotifySwtich

SmoothSpotifySwtich/: SmoothSpotifySwtich.sln
SmoothSpotifySwtich/SmoothSpotifySwtich.BluetoothMonitor/: BluetoothScanner.cs  SmoothSpotifySwtich.BluetoothApi.csproj
SmoothSpotifySwtich/SmoothSpotifySwtich.BluetoothMonitorTest/: BluetoothScannerTest.cs
SmoothSpotifySwtich/SmoothSpotifySwtich.Interfaces/: Class1.cs  IBluetoothDevice.cs
SmoothSpotifySwtich/SmoothSpotifySwtich.SpotifyApi/: Class1.cs  SmoothSpotifySwtich.SpotifyApi.csproj  SpotifyApi.cs
SmoothSpotifySwtich/SmoothSpotifySwtich.SpotifyApiTest/: SmoothSpotifySwtich.SpotifyApiTest.csproj  SpotifyApiTest.cs  UnitTest1.cs
SmoothSpotifySwtich/SmoothSpotifySwtich.UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
